name: Android CI Github Action Trying

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    
    - name: Gradle Build
      uses: vgaidarji/android-github-actions/build@v1.0.0
      with:
        args: ./gradlew assembleDebug
